<html>
	<head>
		<title>Aceyla</title>
		
		<!--CSS Bereich-->
			<link rel="stylesheet" href="css/Aceyla.css">
			<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<!---css style Ende-->		
		
		<!--Java Bereich-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
			<script type="text/JavaScript"> function switch_container(id) {$("#container_" + id).siblings().hide();$("#container_" + id).fadeToggle('slow');$(".selected").removeClass('selected');$("#container_" + id + "_href").addClass('selected');}</script>				
			<!-- custom scrollbar plugin -->	
			<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js/jquery.mCustomScrollbar.js"></script>
			
			
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script|Sofia'  rel="stylesheet" type='text/css'>
	</head>
	
	<body>
		<center>
			<div class="content-main">
				<div class="content-pic"></div>
				<div class="title"> Aceyla</div>
				<div class="content-under">
					<div class="content-left">
						<div class="pic-boxes">
							<div class="frame_o"></div>
							<div class="frame_m"></div>
							<div class="frame_u"></div>
						</div>
					</div>
					<div class="content-middle">
						<!---top of containter--->
						<div id="container_1" style="display: block;">	
							<div class="content mCustomScrollbar">
								<h2>Legende</h2>
								
								<p>
									Doch seit jeher hat der Schlaf einen Bruder. Thanatos nannten ihn die alten Griechen, — wir nennen ihn den Tod. Mit seinem Zwillingsbruder Hypnos wohnt er in der Dämmerung — dort, wohin die Strahlen der Sonne niemals gelangen können. Der Legende nach schloss Luzifer mit Thanatos einen Pakt: Wenn die Sonne ihre Strahlen über die Erde schickte, sollten seine Geschöpfe in den Armen des Todes schlafen, — doch mit dem Anbruch der Nacht musste er sie gehen lassen. So kommt es, dass die Gargoyle bis heute im Morgengrauen versteinern. Sie müssen sterben, um zu leben. So sind sie statt Geschöpfe des Lichts mächtige Wesen der Nacht geworden. Und sie geben ihre Kraft weiter, wenngleich sie sich nicht vermehren, wie es Menschen tun. Sie hauchen einer steinernen Statue durch ihren Kuss Leben und Magie ein und machen sie so zu einem Gargoyle. Durch den Schöpfer wird meist die Zugehörigkeit eines Gargoyle zu.
									<br/><br/>
									In den Augen der Menschen sind sie Nachfahren der Drachen oder doch Dämonen aus der Unterwelt? Wohl gesonnen den Menschen, dem Schutze sich verschrieben des schwachen Volkes. Sie leben auf den Zinnen einer Kathedrale, so heißt es, doch viele scheuen das Sonnenlicht und verbergen sich trotz der Steingestalt. Was von all dem Gerede der Wahrheit entspricht, kann wohl nur eine wahrhaft lebendig gewordene Steinfigur erzählen. einem Clan bestimmt.
								</p>
							</div>
						</div>
						<!--end of container-->
								
						<!---top of containter--->
						<div id="container_2" style="display: none;">	
							<div class="content mCustomScrollbar">
								<p>
									
								</p>
							</div>
						</div>
						<!--end of container-->
								
						<!---top of containter--->
						<div id="container_3" style="display: none;">	
							<div class="content mCustomScrollbar">
								<p>
									
								</p>
							</div>
						</div>
						<!--end of container-->
								
						<!---top of containter--->
						<div id="container_4" style="display: none;">	
							<div class="content mCustomScrollbar">
								<p>
									
								</p>
							</div>
						</div>
						<!--end of container-->
					</div>
					<div class="content-right">
						<div class="content-rights">
							<div class="right-pic"></div>
							<div class="menue-boxes">
								<div id="link-menu" class="content-main-menue">
									<a id="container_1_href" class="selected" href="javascript:switch_container(1);">
										<div class="menue">
											<div id="menue">Gargoyles /\ Legende</div>
										</div>
									</a>
									
									<a id="container_2_href" href="javascript:switch_container(2);">
										<div class="menue">
											<div id="menue">...folgt...</div>
										</div>
									</a>
									
									<a id="container_3_href" href="javascript:switch_container(3);">
										<div class="menue">
											<div id="menue">...folgt...</div>
										</div>
									</a>
									
									<a id="container_4_href" href="javascript:switch_container(4);">
										<div class="menue">
											<div id="menue">...folgt...</div>
										</div>
									</a>
								</div>	
							</div>
							<div class="little-pic"></div>
						</div>
					</div>
				</div>
			</div>
		</center>
	</body>

</html>